# 2nd HEP CPP COURSE AND HANDS-ON TRAINING

This is the second edition of the HEP Cpp course and hands-on training.

Morning sessions are tought by Sebastien Ponce, while afternnon sessions have been done under supervision of course's mentors.

The reference indico page is: https://indico.cern.ch/event/979067/overview

--------------------
author: G. Padovano, INFN Roma & Sapienza Universita' di Roma
